# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=medical

# JWT
JWT_ACCESS_SECRET=your-secret-key-for-access-token
JWT_REFRESH_SECRET=your-secret-key-for-refresh-token

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@localhost:5672

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
