# Configuration Apache pour RabbitMQ Management
# Fichier: /etc/apache2/sites-available/rabbitmq.nigerdev.com.conf

<VirtualHost *:80>
    ServerName rabbitmq.nigerdev.com
    RewriteEngine On
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    ServerName rabbitmq.nigerdev.com

    SSLEngine on
    SSLCertificateFile    /etc/letsencrypt/live/nigerdev.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/nigerdev.com/privkey.pem
    Include               /etc/letsencrypt/options-ssl-apache.conf

    ProxyPreserveHost On
    ProxyRequests    Off

    # Proxy vers RabbitMQ Management
    ProxyPass        / http://127.0.0.1:15673/ nocanon
    ProxyPassReverse / http://127.0.0.1:15673/

    # Authentification basique (optionnel)
    <Location />
      Require all granted
      # Ou pour restreindre l'accès :
      # AuthType Basic
      # AuthName "RabbitMQ Management"
      # AuthUserFile /etc/apache2/.htpasswd
      # Require valid-user
    </Location>

    LogLevel info
    ErrorLog   ${APACHE_LOG_DIR}/rabbitmq-error.log
    CustomLog  ${APACHE_LOG_DIR}/rabbitmq-access.log combined
</VirtualHost> 